Insertion Sort
R: Tablica posortowana w czasie 9.8 ms. Liczba operacji: 3730.
S: Tablica posortowana w czasie 0.2 ms. Liczba operacji: 98.
A: Tablica posortowana w czasie 15.0 ms. Liczba operacji: 7350.
T: Tablica posortowana w czasie 4.3 ms. Liczba operacji: 2254.

Bubble Sort
R: Tablica posortowana w czasie 6.9 ms. Liczba operacji: 4876.
S: Tablica posortowana w czasie 0.2 ms. Liczba operacji: 98.
A: Tablica posortowana w czasie 10.2 ms. Liczba operacji: 7350.
T: Tablica posortowana w czasie 5.4 ms. Liczba operacji: 3424.

Shell Sort
R: Tablica posortowana w czasie 1.2 ms. Liczba operacji: 884.
S: Tablica posortowana w czasie 0.5 ms. Liczba operacji: 396.
A: Tablica posortowana w czasie 1.1 ms. Liczba operacji: 803.
T: Tablica posortowana w czasie 0.8 ms. Liczba operacji: 606.

Merge Sort
R: Tablica posortowana w czasie 1.4 ms. Liczba operacji: 1008.
S: Tablica posortowana w czasie 1.2 ms. Liczba operacji: 878.
A: Tablica posortowana w czasie 1.2 ms. Liczba operacji: 838.
T: Tablica posortowana w czasie 1.3 ms. Liczba operacji: 930.

Quick Sort
R: Tablica posortowana w czasie 1.4 ms. Liczba operacji: 1030.
S: Tablica posortowana w czasie 8.9 ms. Liczba operacji: 6370.
A: Tablica posortowana w czasie 6.2 ms. Liczba operacji: 3870.
T: Tablica posortowana w czasie 3.1 ms. Liczba operacji: 2230.

Tim Sort
R: Tablica posortowana w czasie 3.1 ms. Liczba operacji: 2288.
S: Tablica posortowana w czasie 0.4 ms. Liczba operacji: 260.
A: Tablica posortowana w czasie 5.5 ms. Liczba operacji: 4030.
T: Tablica posortowana w czasie 1.4 ms. Liczba operacji: 1002.

