:root {
  --clr-primary: #98d2eb;
  --clr-secondary: #b2b1cf;

  --clr-bg: #2d2d30;
  --clr-text: #fff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--clr-bg);
  color: var(--clr-text);
  font-family: sans-serif;

  min-height: 100vh;
  display: grid;
  place-items: center;
}

div {
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 2rem;
}

h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
}

p {
  font-size: 1.5rem;
}

img {
  max-width: 100%;
}
